=========== NOVA kernel timing stats ===========

================ Initialization ================

init: count 1, timing 53596, average 53596
mount: count 1, timing 44596270, average 44596270
ioremap: count 0, timing 0, average 0
new_init: count 1, timing 44482369, average 44482369
recovery: count 0, timing 0, average 0
scan_inode_log: count 0, timing 0, average 0

============= Directory operations =============

create: count 1, timing 14571, average 14571
lookup: count 1, timing 687, average 687
link: count 0, timing 0, average 0
unlink: count 0, timing 0, average 0
symlink: count 0, timing 0, average 0
mkdir: count 0, timing 0, average 0
rmdir: count 0, timing 0, average 0
mknod: count 0, timing 0, average 0
rename: count 0, timing 0, average 0
readdir: count 0, timing 0, average 0
add_dentry: count 1, timing 3015, average 3015
remove_dentry: count 0, timing 0, average 0
setattr: count 0, timing 0, average 0
setsize: count 0, timing 0, average 0

================ I/O operations ================

dax_read: count 0, timing 0, average 0
do_cow_write: count 0, timing 0, average 0
cow_write: count 65536, timing 63574060240, average 970063
inplace_write: count 0, timing 0, average 0
copy_to_nvmm: count 0, timing 0, average 0
dax_get_block: count 0, timing 0, average 0
read_iter: count 0, timing 0, average 0
write_iter: count 0, timing 0, average 0
wrap_iter: count 0, timing 0, average 0

============== Memory operations ===============

memcpy_read_nvmm: count 0, timing 0, average 0
memcpy_write_nvmm: count 0, timing 0, average 0
memcpy_write_back_to_nvmm: count 0, timing 0, average 0
handle_partial_block: count 0, timing 0, average 0

============== Memory management ===============

new_data_blocks: count 33554432, timing 531267595, average 15
new_log_blocks: count 77, timing 28861809, average 374828
free_data_blocks: count 0, timing 0, average 0
free_log_blocks: count 0, timing 0, average 0

================= Transaction ==================

transaction_new_inode: count 1, timing 1449, average 1449
transaction_link_change: count 0, timing 0, average 0
update_tail: count 65539, timing 5622162, average 85

============= Logging operations ===============

append_dir_entry: count 1, timing 1323, average 1323
append_file_entry: count 65536, timing 39155914, average 597
append_mmap_entry: count 0, timing 0, average 0
append_link_change: count 0, timing 0, average 0
append_setattr: count 0, timing 0, average 0
append_snapshot_info: count 0, timing 0, average 0
inplace_update_entry: count 0, timing 0, average 0

=============== Tree operations ================

checking_entry: count 0, timing 0, average 0
assign_blocks: count 65536, timing 1158784647, average 17681

============= Garbage collection ===============

log_fast_gc: count 11, timing 869126, average 79011
log_thorough_gc: count 0, timing 0, average 0
check_invalid_log: count 2036, timing 36787, average 18

============ Integrity operations ==============

block_csum: count 0, timing 0, average 0
block_parity: count 0, timing 0, average 0
block_csum_parity: count 0, timing 0, average 0
protect_memcpy: count 0, timing 0, average 0
protect_file_data: count 0, timing 0, average 0
verify_entry_csum: count 0, timing 0, average 0
verify_data_csum: count 0, timing 0, average 0
calc_entry_csum: count 0, timing 0, average 0
restore_file_data: count 0, timing 0, average 0
reset_mapping: count 0, timing 0, average 0
reset_vma: count 0, timing 0, average 0

================ Miscellaneous =================

find_cache_page: count 0, timing 0, average 0
fsync: count 0, timing 0, average 0
write_pages: count 0, timing 0, average 0
fallocate: count 0, timing 0, average 0
direct_IO: count 0, timing 0, average 0
free_old_entry: count 0, timing 0, average 0
delete_file_tree: count 0, timing 0, average 0
delete_dir_tree: count 0, timing 0, average 0
new_vfs_inode: count 1, timing 7868, average 7868
new_nova_inode: count 1, timing 707, average 707
free_inode: count 0, timing 0, average 0
free_inode_log: count 0, timing 0, average 0
evict_inode: count 0, timing 0, average 0
test_perf: count 0, timing 0, average 0
wprotect: count 0, timing 0, average 0

=============== MMap operations ================

mmap_page_fault: count 0, timing 0, average 0
mmap_pmd_fault: count 0, timing 0, average 0
mmap_pfn_mkwrite: count 0, timing 0, average 0
insert_vma: count 0, timing 0, average 0
remove_vma: count 0, timing 0, average 0
set_vma_readonly: count 0, timing 0, average 0
mmap_cow: count 0, timing 0, average 0
udpate_mapping: count 0, timing 0, average 0
udpate_pfn: count 0, timing 0, average 0
mmap_handler: count 0, timing 0, average 0

=================== Rebuild ====================

rebuild_dir: count 1, timing 1925, average 1925
rebuild_file: count 0, timing 0, average 0
rebuild_snapshot_table: count 0, timing 0, average 0

=================== Snapshot ===================

create_snapshot: count 0, timing 0, average 0
init_snapshot_info: count 0, timing 0, average 0
delete_snapshot: count 0, timing 0, average 0
append_snapshot_filedata: count 0, timing 0, average 0
append_snapshot_inode: count 0, timing 0, average 0

=================== Fingerprint table ===================

copy_from_user: count 33554432, timing 6401876287, average 190
fp_calc: count 33554432, timing 10022787686, average 298
incr_ref: count 33554432, timing 52455907393, average 1563
decr_ref: count 0, timing 0, average 0
memcpy_data_block: count 33554432, timing 17272042195, average 514
incr_continuous: count 65536, timing 62254356756, average 949926
cmp_user: count 0, timing 0, average 0
hit_incr_ref: count 0, timing 0, average 0
update_hint: count 33554423, timing 1582313831, average 47
alloc_region: count 264213, timing 241690608, average 914
add_valid_count: count 264205, timing 45596843, average 172
new_region: count 264214, timing 305278409, average 1155
alloc_entry: count 33554432, timing 1054939430, average 31
write_new_entry: count 33554432, timing 1009432131, average 30
mem_bucket_find: count 33554432, timing 6607887807, average 196
index_insert_new_entry: count 33554432, timing 9310422962, average 277
memcmp: count 0, timing 0, average 0
prefetch_next_stage_1: count 0, timing 0, average 0
prefetch_next_stage_2: count 0, timing 0, average 0
prefetch_cmp: count 0, timing 0, average 0
table_init: count 1, timing 8833, average 8833
save_refcount: count 0, timing 0, average 0
save_entry_allocator: count 0, timing 0, average 0
insert_entry: count 0, timing 0, average 0
normal_recover_fp_table: count 0, timing 0, average 0
normal_recover_entry_allocator: count 0, timing 0, average 0
scan_fp_entry_table: count 0, timing 0, average 0
upsert_fp_entry: count 0, timing 0, average 0
invalidate_unused_fp_entry: count 0, timing 0, average 0

=================== xatable ===================

xatable_store: count 0, timing 0, average 0
xatable_load: count 0, timing 0, average 0

