=========== NOVA kernel timing stats ===========

================ Initialization ================

init: count 1, timing 61366, average 61366
mount: count 1, timing 706962621, average 706962621
ioremap: count 0, timing 0, average 0
new_init: count 1, timing 706703705, average 706703705
recovery: count 0, timing 0, average 0
scan_inode_log: count 0, timing 0, average 0

============= Directory operations =============

create: count 1, timing 14599, average 14599
lookup: count 1, timing 593, average 593
link: count 0, timing 0, average 0
unlink: count 0, timing 0, average 0
symlink: count 0, timing 0, average 0
mkdir: count 0, timing 0, average 0
rmdir: count 0, timing 0, average 0
mknod: count 0, timing 0, average 0
rename: count 0, timing 0, average 0
readdir: count 0, timing 0, average 0
add_dentry: count 1, timing 2792, average 2792
remove_dentry: count 0, timing 0, average 0
setattr: count 0, timing 0, average 0
setsize: count 0, timing 0, average 0

================ I/O operations ================

dax_read: count 0, timing 0, average 0
do_cow_write: count 0, timing 0, average 0
cow_write: count 65536, timing 70671758842, average 1078365
inplace_write: count 0, timing 0, average 0
copy_to_nvmm: count 0, timing 0, average 0
dax_get_block: count 0, timing 0, average 0
read_iter: count 0, timing 0, average 0
write_iter: count 0, timing 0, average 0
wrap_iter: count 0, timing 0, average 0

============== Memory operations ===============

memcpy_read_nvmm: count 0, timing 0, average 0
memcpy_write_nvmm: count 0, timing 0, average 0
memcpy_write_back_to_nvmm: count 0, timing 0, average 0
handle_partial_block: count 0, timing 0, average 0

============== Memory management ===============

new_data_blocks: count 33554432, timing 553742748, average 16
new_log_blocks: count 262242, timing 197964434, average 754
free_data_blocks: count 0, timing 0, average 0
free_log_blocks: count 0, timing 0, average 0

================= Transaction ==================

transaction_new_inode: count 1, timing 1596, average 1596
transaction_link_change: count 0, timing 0, average 0
update_tail: count 65539, timing 8447739, average 128

============= Logging operations ===============

append_dir_entry: count 1, timing 1614, average 1614
append_file_entry: count 65536, timing 44335183, average 676
append_mmap_entry: count 0, timing 0, average 0
append_link_change: count 0, timing 0, average 0
append_setattr: count 0, timing 0, average 0
append_snapshot_info: count 0, timing 0, average 0
inplace_update_entry: count 0, timing 0, average 0

=============== Tree operations ================

checking_entry: count 0, timing 0, average 0
assign_blocks: count 65536, timing 1166559469, average 17800

============= Garbage collection ===============

log_fast_gc: count 11, timing 874905, average 79536
log_thorough_gc: count 0, timing 0, average 0
check_invalid_log: count 2036, timing 37259, average 18

============ Integrity operations ==============

block_csum: count 0, timing 0, average 0
block_parity: count 0, timing 0, average 0
block_csum_parity: count 0, timing 0, average 0
protect_memcpy: count 0, timing 0, average 0
protect_file_data: count 0, timing 0, average 0
verify_entry_csum: count 0, timing 0, average 0
verify_data_csum: count 0, timing 0, average 0
calc_entry_csum: count 0, timing 0, average 0
restore_file_data: count 0, timing 0, average 0
reset_mapping: count 0, timing 0, average 0
reset_vma: count 0, timing 0, average 0

================ Miscellaneous =================

find_cache_page: count 0, timing 0, average 0
fsync: count 0, timing 0, average 0
write_pages: count 0, timing 0, average 0
fallocate: count 0, timing 0, average 0
direct_IO: count 0, timing 0, average 0
free_old_entry: count 0, timing 0, average 0
delete_file_tree: count 0, timing 0, average 0
delete_dir_tree: count 0, timing 0, average 0
new_vfs_inode: count 1, timing 7901, average 7901
new_nova_inode: count 1, timing 578, average 578
free_inode: count 0, timing 0, average 0
free_inode_log: count 0, timing 0, average 0
evict_inode: count 0, timing 0, average 0
test_perf: count 0, timing 0, average 0
wprotect: count 0, timing 0, average 0

=============== MMap operations ================

mmap_page_fault: count 0, timing 0, average 0
mmap_pmd_fault: count 0, timing 0, average 0
mmap_pfn_mkwrite: count 0, timing 0, average 0
insert_vma: count 0, timing 0, average 0
remove_vma: count 0, timing 0, average 0
set_vma_readonly: count 0, timing 0, average 0
mmap_cow: count 0, timing 0, average 0
udpate_mapping: count 0, timing 0, average 0
udpate_pfn: count 0, timing 0, average 0
mmap_handler: count 0, timing 0, average 0

=================== Rebuild ====================

rebuild_dir: count 1, timing 2158, average 2158
rebuild_file: count 0, timing 0, average 0
rebuild_snapshot_table: count 0, timing 0, average 0

=================== Snapshot ===================

create_snapshot: count 0, timing 0, average 0
init_snapshot_info: count 0, timing 0, average 0
delete_snapshot: count 0, timing 0, average 0
append_snapshot_filedata: count 0, timing 0, average 0
append_snapshot_inode: count 0, timing 0, average 0

=================== Fingerprint table ===================

copy_from_user: count 33554432, timing 6515422011, average 194
fp_calc: count 33554432, timing 9882298886, average 294
incr_ref: count 33554432, timing 59233547347, average 1765
decr_ref: count 0, timing 0, average 0
memcpy_data_block: count 33554432, timing 18772350722, average 559
incr_continuous: count 65536, timing 69341841085, average 1058072
cmp_user: count 0, timing 0, average 0
hit_incr_ref: count 0, timing 0, average 0
update_hint: count 33554423, timing 1773384787, average 52
alloc_region: count 262165, timing 149014041, average 568
add_valid_count: count 0, timing 0, average 0
new_region: count 0, timing 0, average 0
alloc_entry: count 33554432, timing 1098223069, average 32
write_new_entry: count 33554432, timing 1426552677, average 42
mem_bucket_find: count 33554432, timing 6725506750, average 200
index_insert_new_entry: count 33554432, timing 12673475325, average 377
memcmp: count 0, timing 0, average 0
prefetch_next_stage_1: count 0, timing 0, average 0
prefetch_next_stage_2: count 0, timing 0, average 0
prefetch_cmp: count 0, timing 0, average 0
table_init: count 1, timing 8488, average 8488
save_refcount: count 0, timing 0, average 0
save_entry_allocator: count 0, timing 0, average 0
insert_entry: count 0, timing 0, average 0
normal_recover_fp_table: count 0, timing 0, average 0
normal_recover_entry_allocator: count 0, timing 0, average 0
scan_fp_entry_table: count 0, timing 0, average 0
upsert_fp_entry: count 0, timing 0, average 0
invalidate_unused_fp_entry: count 0, timing 0, average 0

=================== xatable ===================

xatable_store: count 0, timing 0, average 0
xatable_load: count 0, timing 0, average 0

